{
    "name": "dedoc/scramble",
    "description": "Automatic generation of API documentation for Laravel applications.",
    "keywords": [
        "laravel",
        "documentation",
        "openapi"
    ],
    "homepage": "https://github.com/dedoc/scramble",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Lytvynenko",
            "email": "litvinenko95@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0|^11.0",
        "nikic/php-parser": "^5.0",
        "phpstan/phpdoc-parser": "^1.0",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "laravel/pint": "^v1.1.0",
        "nunomaduro/collision": "^7.0|^8.0",
        "orchestra/testbench": "^8.0|^9.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-laravel": "^2.3",
        "phpunit/phpunit": "^10.5",
        "spatie/pest-plugin-snapshots": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Dedoc\\Scramble\\": "src",
            "Dedoc\\Scramble\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dedoc\\Scramble\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dedoc\\Scramble\\ScrambleServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
